# Stickr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/l_es/kiril_stickers/: AddStickerPackActivity.java  BaseActivity.java  ContentFileParser.java  EntryActivity.java  KirillsStickers.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  Utilities.java  VersionDialog.java  WhitelistCheck.java
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: add_whatsapp_bg_green.xml  add_whatsapp_bg_red.xml  arrow_back_black.xml  arrow_forward_black.xml  banner_ad_bg.xml  each_row_bg.xml  entry_background.xml  ic_bg_full.xml  ic_bg_light.xml  ic_heart.xml  ic_launcher_foreground_oldformemoey.xml  ic_logo_line.xml  ic_logoline.xml  launcher_icon.xml  only_border_bg.xml  place_holder.xml  settings.xml  share.xml  top_bottom_border_bg.xml  top_bottom_border_bg_default.xml  top_bottom_border_bg_disabled.xml  top_bottom_border_bg_pressed.xml  whatsapp_icon_black.xml  whatsapp_icon_white.xml
app/src/main/res/font/: aduma.xml
app/src/main/res/layout/: activity_entry.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  layout_app_version_dialog.xml  sticker_packs_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: activity_sticker_pack_list_scene.xml
gradle/wrapper/: gradle-wrapper.properties
